previous_application dup sk_id_prev: [(0,)]
bureau dup sk_id_bureau: [(0,)]
bureau_balance dup key: [(0,)]
installments dup key: [(640905,)]
pos_cash dup key: [(0,)]
credit_card dup key: [(0,)]
bureau amt_credit_sum_debt negative rows: [(8418,)]
bureau amt_credit_sum_debt min: [(Decimal('-4705600.32'),)]
bureau other money neg: [(351,)]
credit_card amt_balance negative: [(2345,)]
credit_card amt_balance min: [(Decimal('-420250.185'),)]
credit_card limit negative: [(0,)]
pos_cash dpd negative: [(0,)]
installments amt negative: [(0,)]
previous days_first_drawing sentinel: [(934444,)]
previous days_first_due sentinel: [(40645,)]
previous days_last_due_1st_version sentinel: [(93864,)]
previous days_last_due sentinel: [(211221,)]
previous days_termination sentinel: [(225913,)]
train days_employed sentinel: [(55374,)]
test days_employed sentinel: [(9274,)]
train code_gender XNA: [(4,)]
test code_gender XNA: [(0,)]
train code_gender dist: [('F', 202448), ('M', 105059), ('XNA', 4)]