== application_train (total=307511) ==
amt_annuity: missing=12 (0.0%)
amt_goods_price: missing=278 (0.09%)
name_type_suite: missing=1292 (0.42%)
own_car_age: missing=202929 (65.99%)
occupation_type: missing=96391 (31.35%)
cnt_fam_members: missing=2 (0.0%)
ext_source_1: missing=173378 (56.38%)
ext_source_2: missing=660 (0.21%)
ext_source_3: missing=60965 (19.83%)
apartments_avg: missing=156061 (50.75%)
basementarea_avg: missing=179943 (58.52%)
years_beginexpluatation_avg: missing=150007 (48.78%)
years_build_avg: missing=204488 (66.5%)
commonarea_avg: missing=214865 (69.87%)
elevators_avg: missing=163891 (53.3%)
entrances_avg: missing=154828 (50.35%)
floorsmax_avg: missing=153020 (49.76%)
floorsmin_avg: missing=208642 (67.85%)
landarea_avg: missing=182590 (59.38%)
livingapartments_avg: missing=210199 (68.35%)
livingarea_avg: missing=154350 (50.19%)
nonlivingapartments_avg: missing=213514 (69.43%)
nonlivingarea_avg: missing=169682 (55.18%)
apartments_mode: missing=156061 (50.75%)
basementarea_mode: missing=179943 (58.52%)
years_beginexpluatation_mode: missing=150007 (48.78%)
years_build_mode: missing=204488 (66.5%)
commonarea_mode: missing=214865 (69.87%)
elevators_mode: missing=163891 (53.3%)
entrances_mode: missing=154828 (50.35%)
floorsmax_mode: missing=153020 (49.76%)
floorsmin_mode: missing=208642 (67.85%)
landarea_mode: missing=182590 (59.38%)
livingapartments_mode: missing=210199 (68.35%)
livingarea_mode: missing=154350 (50.19%)
nonlivingapartments_mode: missing=213514 (69.43%)
nonlivingarea_mode: missing=169682 (55.18%)
apartments_medi: missing=156061 (50.75%)
basementarea_medi: missing=179943 (58.52%)
years_beginexpluatation_medi: missing=150007 (48.78%)
years_build_medi: missing=204488 (66.5%)
commonarea_medi: missing=214865 (69.87%)
elevators_medi: missing=163891 (53.3%)
entrances_medi: missing=154828 (50.35%)
floorsmax_medi: missing=153020 (49.76%)
floorsmin_medi: missing=208642 (67.85%)
landarea_medi: missing=182590 (59.38%)
livingapartments_medi: missing=210199 (68.35%)
livingarea_medi: missing=154350 (50.19%)
nonlivingapartments_medi: missing=213514 (69.43%)
nonlivingarea_medi: missing=169682 (55.18%)
fondkapremont_mode: missing=210295 (68.39%)
housetype_mode: missing=154297 (50.18%)
totalarea_mode: missing=148431 (48.27%)
wallsmaterial_mode: missing=156341 (50.84%)
emergencystate_mode: missing=145755 (47.4%)
obs_30_cnt_social_circle: missing=1021 (0.33%)
def_30_cnt_social_circle: missing=1021 (0.33%)
obs_60_cnt_social_circle: missing=1021 (0.33%)
def_60_cnt_social_circle: missing=1021 (0.33%)
days_last_phone_change: missing=1 (0.0%)
amt_req_credit_bureau_hour: missing=41519 (13.5%)
amt_req_credit_bureau_day: missing=41519 (13.5%)
amt_req_credit_bureau_week: missing=41519 (13.5%)
amt_req_credit_bureau_mon: missing=41519 (13.5%)
amt_req_credit_bureau_qrt: missing=41519 (13.5%)
amt_req_credit_bureau_year: missing=41519 (13.5%)

== application_test (total=48744) ==
amt_annuity: missing=24 (0.05%)
name_type_suite: missing=911 (1.87%)
own_car_age: missing=32312 (66.29%)
occupation_type: missing=15605 (32.01%)
ext_source_1: missing=20532 (42.12%)
ext_source_2: missing=8 (0.02%)
ext_source_3: missing=8668 (17.78%)
apartments_avg: missing=23887 (49.01%)
basementarea_avg: missing=27641 (56.71%)
years_beginexpluatation_avg: missing=22856 (46.89%)
years_build_avg: missing=31818 (65.28%)
commonarea_avg: missing=33495 (68.72%)
elevators_avg: missing=25189 (51.68%)
entrances_avg: missing=23579 (48.37%)
floorsmax_avg: missing=23321 (47.84%)
floorsmin_avg: missing=32466 (66.61%)
landarea_avg: missing=28254 (57.96%)
livingapartments_avg: missing=32780 (67.25%)
livingarea_avg: missing=23552 (48.32%)
nonlivingapartments_avg: missing=33347 (68.41%)
nonlivingarea_avg: missing=26084 (53.51%)
apartments_mode: missing=23887 (49.01%)
basementarea_mode: missing=27641 (56.71%)
years_beginexpluatation_mode: missing=22856 (46.89%)
years_build_mode: missing=31818 (65.28%)
commonarea_mode: missing=33495 (68.72%)
elevators_mode: missing=25189 (51.68%)
entrances_mode: missing=23579 (48.37%)
floorsmax_mode: missing=23321 (47.84%)
floorsmin_mode: missing=32466 (66.61%)
landarea_mode: missing=28254 (57.96%)
livingapartments_mode: missing=32780 (67.25%)
livingarea_mode: missing=23552 (48.32%)
nonlivingapartments_mode: missing=33347 (68.41%)
nonlivingarea_mode: missing=26084 (53.51%)
apartments_medi: missing=23887 (49.01%)
basementarea_medi: missing=27641 (56.71%)
years_beginexpluatation_medi: missing=22856 (46.89%)
years_build_medi: missing=31818 (65.28%)
commonarea_medi: missing=33495 (68.72%)
elevators_medi: missing=25189 (51.68%)
entrances_medi: missing=23579 (48.37%)
floorsmax_medi: missing=23321 (47.84%)
floorsmin_medi: missing=32466 (66.61%)
landarea_medi: missing=28254 (57.96%)
livingapartments_medi: missing=32780 (67.25%)
livingarea_medi: missing=23552 (48.32%)
nonlivingapartments_medi: missing=33347 (68.41%)
nonlivingarea_medi: missing=26084 (53.51%)
fondkapremont_mode: missing=32797 (67.28%)
housetype_mode: missing=23619 (48.46%)
totalarea_mode: missing=22624 (46.41%)
wallsmaterial_mode: missing=23893 (49.02%)
emergencystate_mode: missing=22209 (45.56%)
obs_30_cnt_social_circle: missing=29 (0.06%)
def_30_cnt_social_circle: missing=29 (0.06%)
obs_60_cnt_social_circle: missing=29 (0.06%)
def_60_cnt_social_circle: missing=29 (0.06%)
amt_req_credit_bureau_hour: missing=6049 (12.41%)
amt_req_credit_bureau_day: missing=6049 (12.41%)
amt_req_credit_bureau_week: missing=6049 (12.41%)
amt_req_credit_bureau_mon: missing=6049 (12.41%)
amt_req_credit_bureau_qrt: missing=6049 (12.41%)
amt_req_credit_bureau_year: missing=6049 (12.41%)

== bureau (total=1716428) ==
days_credit_enddate: missing=105553 (6.15%)
days_enddate_fact: missing=633653 (36.92%)
amt_credit_max_overdue: missing=1124488 (65.51%)
amt_credit_sum: missing=13 (0.0%)
amt_credit_sum_debt: missing=257669 (15.01%)
amt_credit_sum_limit: missing=591780 (34.48%)
amt_annuity: missing=1226791 (71.47%)

== bureau_balance (total=27299925) ==

== previous_application (total=1670214) ==
amt_annuity: missing=372235 (22.29%)
amt_credit: missing=1 (0.0%)
amt_down_payment: missing=895844 (53.64%)
amt_goods_price: missing=385515 (23.08%)
rate_down_payment: missing=895844 (53.64%)
rate_interest_primary: missing=1664263 (99.64%)
rate_interest_privileged: missing=1664263 (99.64%)
name_type_suite: missing=820405 (49.12%)
cnt_payment: missing=372230 (22.29%)
product_combination: missing=346 (0.02%)
days_first_drawing: missing=673065 (40.3%)
days_first_due: missing=673065 (40.3%)
days_last_due_1st_version: missing=673065 (40.3%)
days_last_due: missing=673065 (40.3%)
days_termination: missing=673065 (40.3%)
nflag_insured_on_approval: missing=673065 (40.3%)

== installments_payments (total=13605401) ==
days_entry_payment: missing=2905 (0.02%)
amt_payment: missing=2905 (0.02%)

== pos_cash_balance (total=10001358) ==
cnt_instalment: missing=26071 (0.26%)
cnt_instalment_future: missing=26087 (0.26%)

== credit_card_balance (total=3840312) ==
amt_drawings_atm_current: missing=749816 (19.52%)
amt_drawings_other_current: missing=749816 (19.52%)
amt_drawings_pos_current: missing=749816 (19.52%)
amt_inst_min_regularity: missing=305236 (7.95%)
amt_payment_current: missing=767988 (20.0%)
cnt_drawings_atm_current: missing=749816 (19.52%)
cnt_drawings_other_current: missing=749816 (19.52%)
cnt_drawings_pos_current: missing=749816 (19.52%)
cnt_instalment_mature_cum: missing=305236 (7.95%)
